{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "Webpack starter kit for new projects",
  "main": "index.js",
  "repository": "git@bitbucket.org:netbrains/webpack-starter.git",
  "author": "Michal Groele <michal.groele@netbrains.com.pl>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack -d",
    "prod": "webpack -p",
    "watch": "webpack-dev-server"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
